{
    "log_path":"../log/trade-service.log",
    "log_level":"test",
    "check_counter_input":"false",
    "splitter_char":{
        "key_splitter":"",
        "field_splitter":"",
        "record_splitter":""//世纪的传空
    },
    "gearman":{
        "server_info":{
            "server_1":"192.168.230.226:4730"   //世纪
        },
        "client_timeout":"20000",
        "connectMode":"normal"
    },
    "enable_redis":"true",
    "redis":{
        "ip":"127.0.0.1",
        "port":"6379",
        "expire_time":"1800",
        "zqxx_expire_time":"86400",
        "login_expire_time":"1800",
        "enable_hq_redis":"false",
        "hq_redis_cfg_path":"/c++/redis-pool/etc/config.redis"
    },
    "runningMod":"normal"
}
